# gateway

./: .travis.yml  NOTICE  README.md
misc/: add-license-headers.sh  generate-notice.sh
misc/license/: NOTICE-template.ftl  license-header.txt  license-merges.txt  pom.xml
src/: .travis.settings.xml  pom.xml
src/archetypes/: pom.xml
src/archetypes/device-controller/: pom.xml
src/archetypes/device-controller/src/main/resources/archetype-resources/: .gitignore  pom.xml
src/archetypes/device-controller/src/main/resources/archetype-resources/src/deploy/conf.d/: 00.__artifactId__.properties  00.device-controller.simulator.properties
src/archetypes/device-controller/src/main/resources/archetype-resources/src/deploy/device-examples/: __artifactId__-device-01.json.example  temp.sim.json
src/archetypes/device-controller/src/main/resources/archetype-resources/src/main/java/: Activator.java  DeviceSimulator.java  ExampleDeviceController.java
src/assemblies/: pom.xml
src/assemblies/src/main/resources/assemblies/: core-dist.xml  extension-dist.xml  framework-dist.xml  gateway-dist.xml  shaded-framework-dist.xml
src/core/: pom.xml
src/core/common/: pom.xml
src/core/common/cache/: pom.xml
src/core/common/cache/src/main/java/eu/interiot/gateway/cache/: Activator.java
src/core/common/cache/src/main/resources/: system.extra.packages
src/core/common/commons/: pom.xml
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/: Activator.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/: Utils.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/command/: CommandFactory.java  CommandLine.java  CommandService.java  ExecutableCommand.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/configuration/: ConfigurationService.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/connector/: FutureMessage.java  NonPersistentConnector.java  PersistentConnector.java  RemoteConnector.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/core/: Core.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/device/: Action.java  Attribute.java  DeviceDefinition.java  DeviceIO.java  Measurement.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/dispatcher/: MessageDispatcher.java  MessageFilter.java  MessageHandler.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/gateway/: DefaultRemoteGatewayService.java  GatewayInfo.java  RemoteGatewayService.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/messages/: ActionMessage.java  ControlMessage.java  DeviceListMessage.java  DeviceRequestMessage.java  ErrorMessage.java  GatewayInfoMessage.java  GenericMessage.java  KVPMessage.java  MeasurementMessage.java  Message.java  RegisterDeviceMessage.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/services/: AnnotatedCommand_old.java  CommandServiceAdapter_old.java  CommandService_old.java  Command_old.java  CoreService.java
src/core/common/commons/src/main/java/eu/interiot/gateway/commons/api/storage/: CacheService.java
src/core/common/configuration/: pom.xml
src/core/common/connector/: pom.xml
src/core/common/dispatcher/: pom.xml
src/core/common/dispatcher/src/main/java/eu/interiot/gateway/dispatcher/: Activator.java
src/core/common/dispatcher/src/main/java/eu/interiot/gateway/dispatcher/api/impl/osgievent/: MessageDispatcherImpl.java  MessageHandlerOSGiEventWrapper.java
src/core/physical/: pom.xml
src/core/physical/commons-physical/: pom.xml
src/core/physical/device-manager/: pom.xml
src/core/physical/registry/: pom.xml
src/core/virtual/: pom.xml
src/core/virtual/commons-virtual/: pom.xml
src/core/virtual/mw-controller/: pom.xml
src/core/virtual/mw-controller/src/main/java/eu/interiot/gateway/mwcontroller/: Activator.java
src/core/virtual/mw-controller/src/main/java/eu/interiot/gateway/mwcontroller/api/: MWMessage.java  MWModule.java  MWRegistryService.java  TemplateConfiguration.java
src/core/virtual/mw-controller/src/main/java/eu/interiot/gateway/mwcontroller/api/impl/: MWModuleTest.java  MWRegistryServiceImpl.java
src/core/virtual/mw-controller/src/main/resources/: lib.load.properties
src/core/virtual/storage/: pom.xml
src/distribution/: pom.xml
src/distribution/physical-gateway/: pom.xml
src/distribution/physical-gateway/deploy/certs/: default-ca-cert.pem  default-cert.pem
src/distribution/physical-gateway/deploy/conf.d/: 00.cache.properties  00.commons.properties  00.connector.properties
src/distribution/physical-gateway/deploy/devices/: temp.sim.json
src/distribution/virtual-gateway/: pom.xml
src/distribution/virtual-gateway/deploy/: Dockerfile
src/distribution/virtual-gateway/deploy/certs/: default-key.pem  howto.txt
src/distribution/virtual-gateway/deploy/certs/chained/: default-ca-cert.srl  default-ca-key.pem  default-cert.csr  default-cert.pem  default-key.pem
src/distribution/virtual-gateway/deploy/conf.d/: 00.cache.properties  00.connector.properties
src/framework/: pom.xml
src/framework/framework-common/: pom.xml
src/framework/framework-common/src/main/java/eu/interiot/gateway/framework/: Extension.java  FWCmdOptions.java  FWConstants.java  FrameworkUtils.java  GatewayModule.java  GatewayModuleSet.java  InstallExecution.java  Main.java  MainExecution.java
src/framework/framework-common/src/main/java/eu/interiot/gateway/framework/api/: GatewayFrameworkService.java
src/framework/framework-common/src/main/resources/: extension-0.3.0.xsd  framework.default.properties  log4j-provider.properties  log4j2.xml  system.extra.packages.default
src/framework/framework-physical/: pom.xml
src/framework/framework-physical/src/main/resources/: core.load.properties  framework.properties
src/framework/framework-virtual/: pom.xml
src/framework/framework-virtual/src/main/resources/: core.load.properties  framework.properties  system.extra.packages
(+61 files in other folders)
