javax.crypto
javax.crypto.spec
javax.net.ssl
javax.security.auth.x500
javax.security.cert
javax.security.sasl
javax.naming
javax.annotation.processing
javax.lang.model
javax.lang.model.element
javax.lang.model.util
javax.management
javax.net
javax.script
javax.sql
javax.tools
javax.xml
javax.xml.bind
javax.xml.parsers
javax.xml.stream
javax.xml.transform
javax.xml.transform.stream
javax.xml.validation
org.w3c.dom
org.xml.sax
javax.xml.namespace
javax.xml.bind
javax.xml.bind.annotation
javax.xml.bind.annotation.adapters
javax.security.auth
eu.interiot.gateway.framework.api
org.apache.logging.log4j;version=2.8.2
org.apache.logging.log4j.core;version=2.8.2
org.apache.logging.log4j.core.appender;version=2.8.2
org.apache.logging.log4j.core.config;version=2.8.2
org.slf4j;version=1.7.25